MainWindow.xaml

<!--
        Author: Nehan Hossain
        Date created: September 24, 2024
        Date last modified : September 30, 2024
        Project: assignment 1
        Description:This file contains all the XML code for COSC-2100_assignment1
        -->

<Window x:Class="COSC_2100_assingment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COSC_2100_assingment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--colums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <!--Grids-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label Grid.Column="4" Grid.Row="0" Name="day" Content="Day 1" Margin="42,49,133,44" FontSize="23" ToolTip="Displays the current day"/>
        <Label Grid.Row="0" Name="massages" Content="Number of Massages:" Margin="0,49,230,44" FontSize="23" RenderTransformOrigin="0.5,0.5" ToolTip="Displays the massage type" Grid.ColumnSpan="2" Grid.Column="2"/>

        <!--Text Boxes-->
        <TextBox Name="input" Grid.Row="0" Margin="36,53,36,48" FontSize="15" BorderThickness="2" RenderTransformOrigin="0.497,0.544" Grid.Column="3" ToolTip="Enter input here" MaxLength="10" TabIndex="0"/>
        <TextBox Name="mainOutput" Grid.ColumnSpan="3" FontSize="15" BorderThickness="2" IsReadOnly="True" IsHitTestVisible="False" Focusable="False" Margin="31,117,91,10" Grid.RowSpan="2" ToolTip="Main output display" Grid.Column="2" TabIndex="1"/>
        <TextBox Name="seconderyOutput" Grid.ColumnSpan="3" FontSize="15" BorderThickness="2" IsReadOnly="True" IsHitTestVisible="False" Focusable="False" Margin="31,10,91,85" ToolTip="Average messages display" Grid.Row="2" Grid.Column="2" TabIndex="2"/>

        <!--Buttons-->
        <Button Grid.Row="2" Grid.Column="2" Name="enter" Content="Enter" Margin="61,71,266,19" FontSize="20" Grid.ColumnSpan="2" Click="enter_Click" ToolTip="Click to enter the input"/>
        <Button Grid.Row="2" Grid.Column="4" Name="clear" Content="Clear" Margin="9,71,105,19" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="clear_Click" ToolTip="Click to clear the text boxes"/>
        <Button Grid.Row="2" Grid.Column="3" Name="exit" Content="Exit" Margin="56,71,56,19" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="exit_Click" ToolTip="Click to exit the application"/>


    </Grid>
</Window>
